# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: json-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\work\VisualStudio\TradingManager\build\_deps\json-subbuild\

#############################################
# Utility command for json-populate

build json-populate: phony CMakeFiles\json-populate CMakeFiles\json-populate-complete json-populate-prefix\src\json-populate-stamp\json-populate-done json-populate-prefix\src\json-populate-stamp\json-populate-build json-populate-prefix\src\json-populate-stamp\json-populate-configure json-populate-prefix\src\json-populate-stamp\json-populate-download json-populate-prefix\src\json-populate-stamp\json-populate-install json-populate-prefix\src\json-populate-stamp\json-populate-mkdir json-populate-prefix\src\json-populate-stamp\json-populate-patch json-populate-prefix\src\json-populate-stamp\json-populate-test json-populate-prefix\src\json-populate-stamp\json-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\VisualStudio\TradingManager\build\_deps\json-subbuild && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\VisualStudio\TradingManager\build\_deps\json-subbuild && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\work\VisualStudio\TradingManager\build\_deps\json-subbuild -BC:\work\VisualStudio\TradingManager\build\_deps\json-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\json-populate

build CMakeFiles\json-populate | ${cmake_ninja_workdir}CMakeFiles\json-populate: phony CMakeFiles\json-populate-complete


#############################################
# Custom command for CMakeFiles\json-populate-complete

build CMakeFiles\json-populate-complete json-populate-prefix\src\json-populate-stamp\json-populate-done | ${cmake_ninja_workdir}CMakeFiles\json-populate-complete ${cmake_ninja_workdir}json-populate-prefix\src\json-populate-stamp\json-populate-done: CUSTOM_COMMAND json-populate-prefix\src\json-populate-stamp\json-populate-install json-populate-prefix\src\json-populate-stamp\json-populate-mkdir json-populate-prefix\src\json-populate-stamp\json-populate-download json-populate-prefix\src\json-populate-stamp\json-populate-update json-populate-prefix\src\json-populate-stamp\json-populate-patch json-populate-prefix\src\json-populate-stamp\json-populate-configure json-populate-prefix\src\json-populate-stamp\json-populate-build json-populate-prefix\src\json-populate-stamp\json-populate-install json-populate-prefix\src\json-populate-stamp\json-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\VisualStudio\TradingManager\build\_deps\json-subbuild && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E make_directory C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild/CMakeFiles && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E touch C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild/CMakeFiles/json-populate-complete && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E touch C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-done"
  DESC = Completed 'json-populate'
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-build

build json-populate-prefix\src\json-populate-stamp\json-populate-build | ${cmake_ninja_workdir}json-populate-prefix\src\json-populate-stamp\json-populate-build: CUSTOM_COMMAND json-populate-prefix\src\json-populate-stamp\json-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\VisualStudio\TradingManager\build\_deps\json-build && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E echo_append && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E touch C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-build"
  DESC = No build step for 'json-populate'
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-configure

build json-populate-prefix\src\json-populate-stamp\json-populate-configure | ${cmake_ninja_workdir}json-populate-prefix\src\json-populate-stamp\json-populate-configure: CUSTOM_COMMAND json-populate-prefix\tmp\json-populate-cfgcmd.txt json-populate-prefix\src\json-populate-stamp\json-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\VisualStudio\TradingManager\build\_deps\json-build && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E echo_append && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E touch C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-configure"
  DESC = No configure step for 'json-populate'
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-download

build json-populate-prefix\src\json-populate-stamp\json-populate-download | ${cmake_ninja_workdir}json-populate-prefix\src\json-populate-stamp\json-populate-download: CUSTOM_COMMAND json-populate-prefix\src\json-populate-stamp\download-json-populate.cmake json-populate-prefix\src\json-populate-stamp\json-populate-urlinfo.txt json-populate-prefix\src\json-populate-stamp\json-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\VisualStudio\TradingManager\build\_deps && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/download-json-populate.cmake && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/verify-json-populate.cmake && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/extract-json-populate.cmake && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E touch C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-download"
  DESC = Performing download step (download, verify and extract) for 'json-populate'
  pool = console
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-install

build json-populate-prefix\src\json-populate-stamp\json-populate-install | ${cmake_ninja_workdir}json-populate-prefix\src\json-populate-stamp\json-populate-install: CUSTOM_COMMAND json-populate-prefix\src\json-populate-stamp\json-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\VisualStudio\TradingManager\build\_deps\json-build && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E echo_append && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E touch C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-install"
  DESC = No install step for 'json-populate'
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-mkdir

build json-populate-prefix\src\json-populate-stamp\json-populate-mkdir | ${cmake_ninja_workdir}json-populate-prefix\src\json-populate-stamp\json-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\VisualStudio\TradingManager\build\_deps\json-subbuild && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -Dcfgdir= -P C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild/json-populate-prefix/tmp/json-populate-mkdirs.cmake && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E touch C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-mkdir"
  DESC = Creating directories for 'json-populate'
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-patch

build json-populate-prefix\src\json-populate-stamp\json-populate-patch | ${cmake_ninja_workdir}json-populate-prefix\src\json-populate-stamp\json-populate-patch: CUSTOM_COMMAND json-populate-prefix\src\json-populate-stamp\json-populate-patch-info.txt json-populate-prefix\src\json-populate-stamp\json-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\VisualStudio\TradingManager\build\_deps\json-subbuild && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E echo_append && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E touch C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-patch"
  DESC = No patch step for 'json-populate'
  pool = console
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-test

build json-populate-prefix\src\json-populate-stamp\json-populate-test | ${cmake_ninja_workdir}json-populate-prefix\src\json-populate-stamp\json-populate-test: CUSTOM_COMMAND json-populate-prefix\src\json-populate-stamp\json-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\VisualStudio\TradingManager\build\_deps\json-build && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E echo_append && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E touch C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-test"
  DESC = No test step for 'json-populate'
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-update

build json-populate-prefix\src\json-populate-stamp\json-populate-update | ${cmake_ninja_workdir}json-populate-prefix\src\json-populate-stamp\json-populate-update: CUSTOM_COMMAND json-populate-prefix\src\json-populate-stamp\json-populate-update-info.txt json-populate-prefix\src\json-populate-stamp\json-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\VisualStudio\TradingManager\build\_deps\json-subbuild && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E echo_append && C:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe -E touch C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-update"
  DESC = No update step for 'json-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/work/VisualStudio/TradingManager/build/_deps/json-subbuild

build all: phony json-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\download.cmake.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeSystem.cmake CMakeLists.txt json-populate-prefix\tmp\json-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\download.cmake.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\atrab\Downloads\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeSystem.cmake CMakeLists.txt json-populate-prefix\tmp\json-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
